{
    "name": "WitchlightWoods.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:66db064f84c5fb748acfe1e1aebe5538",
        "GUID:831b458ef8919c24ea12fb444fc41310",
        "GUID:27342a62204ff754381f890931ebff16",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:865575785c1524f888e47306de0c1246",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}