{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 16,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 2,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "00",
      "averageColors": "2213a775"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Player",
    "padding": 0,
    "pxHei": 32,
    "pxWid": 16,
    "relPath": "../Sprites/player.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 131
  }
}